index:
   path: /
   controller: App\Controller\DefaultController::index

login:
  path: /login
  controller: App\Controller\SecurityController::login

# home:
#     path: /
#     controller: App\Controller\HomeController::home